# Lykke.ApiClients

./: Lykke.ApiClients.sln
.github/workflows/: dotnet-core.yml
src/Lykke.ApiClients.Test/: Lykke.ApiClients.Test.csproj  Program.cs
src/WalletApiV1/: Lykke.ApiClients.V1.csproj  LykkeApiV1Factory.cs  swagger.cs  swagger.json
src/WalletApiV2/: Lykke.ApiClients.V2.csproj  LykkeApiV2Factory.cs  swagger.cs  swagger.json
